CLOUD_NAME=dwenlfsrz
CLOUD_API_KEY=822785984969744
CLOUD_SECRET_KEY=AEy7qtMgFyKehbWfF0R4qJBugzU

ATLASDB_URL=mongodb+srv://sprnv:lbmGAX72WBe0Sj1U@cluster0.y6k1lht.mongodb.net/?retryWrites=true&w=majority
